global:
  sql_adapter: "default"

local:
  vhost: "http://localhost:8888/exis"
  wordpress_path: "/Applications/MAMP/htdocs/exis" # use an absolute path here

#  database:
  #  name: "whisk"
  #  user: "root"
  #  password: "root"
  #  host: "127.0.0.1"

  # paths: # you can customize wordpress internal paths
  #   wp_content: "wp-content"
  #   uploads: "wp-content/uploads"
  #   plugins: "wp-content/plugins"
  #   themes: "wp-content/themes"
  #   languages: "wp-content/languages"



production:
  vhost: "https://exis.com.gr/"
  wordpress_path: "/home/www/exisprod/exis.com.gr/www" # use an absolute path here

#  database:
#    name: "database_name"
#    user: "user"
#    password: "password"
#    host: "host"
    # port: "3308" # Use just in case you have exotic server config
    # mysqldump_options: "--max_allowed_packet=50MB" # Only available if using SSH

  exclude:
    - ".git/"
    - ".gitignore"
    - ".gitkeep"
    - ".sass-cache/"
    - "bin/"
    - "tmp/*"
    - "Gemfile*"
    - "themes/twentytwenty"
    - "Movefile"
    - "Movefile.yaml"
    - "wp-config.php"
    - "*.sql"
    - "node_modules/"
    - ".travis.yml"
    - "composer.json"
    - "gulpfile.js"
    - "package.json"
    - ".github"
    - ".gitkeep"
    - ".DS_Store"
    - ".editorconfig"
    - "gulp files/"
    - "gulp/"
    - "themes/argiro"

  ssh:
    host: "server88.cretaforce.gr"
    user: "exisprod"
    port: 22
